<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mainpage.css">
    <title>Reviews</title>
</head>
<body>
    <main>
        <!--Create Review-->
        <div id="create-review">
            <form id="create-form">
                <p>Leave Your Review Here</p>
                <textarea id="create-input"></textarea>
                <button type="submit">Send Review</button>
            </form>
        </div>
        <!--End Create Review-->
        <!--Reviews Container Start-->
        <div id="reviews-container"></div>
        
    </main>
    <script src="./mainPage.js"></script>
</body>
</html>